ZOOM_API_KEY=SMlUSSgbRsWGv-5ruFEmuw
ZOOM_API_SEC=JwVvjS7fKvEveG8Q3nRHT8UCKBDR0rKEc7g1
OPENAI_API_KEY=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
AUDIO_STORAGE_ACCT_KEY=Iy2gg5OazyrRTQm41uBKuuZakm2y3gJT0Ox4zI8WPGRSLkEW6G/G9LTob68V3AsigPCEsxoBk1Ig+ASt0hpGpg==
AUDIO_STORAGE_ACCT_NAME=vcademo
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vcademo;AccountKey=Iy2gg5OazyrRTQm41uBKuuZakm2y3gJT0Ox4zI8WPGRSLkEW6G/G9LTob68V3AsigPCEsxoBk1Ig+ASt0hpGpg==;EndpointSuffix=core.windows.net
AUDIO_CONTAINER_NAME=vcademo
SPEECH_SUBSCRIPTION_KEY=6db8a2a1549340a4800158185526f025
TRANSCRIPTION_STORAGE_ACCT_KEY=XwHkRG/K75c7zFKok0e+zIXv8i/qitNwtLlkP3Nlo5X8/Oxgg9T1KaPHAK8fD4F7kGp9lV6/AG+p+AStv4fCGw==
TRANSCRIPTION_STORAGE_ACCT_NAME=vcatranscriptions
TRANSCRIPTION_CONTAINER_NAME=transcription-results


TEMP_BLOB_SAS_URL=https://vcademo.blob.core.windows.net/vcademo/out.wav?sp=r&st=2023-04-14T02:54:16Z&se=2024-04-14T10:54:16Z&spr=https&sv=2021-12-02&sr=b&sig=J%2Fg6CzyQXzcoAuczwBLLDdvh3LP5hQLjjyzNnhN7lSc%3D
TEMP_CONTAINER_SAS_URL=https://vcatranscriptions.blob.core.windows.net/transcription-results?sp=rwl&st=2023-04-14T03:42:43Z&se=2024-04-14T11:42:43Z&spr=https&sv=2021-12-02&sr=c&sig=XNZqHQwXOX2LiQYZhRvjhUsCYBdFH8fZGG9sYBOuLQs%3D